# Values for subchart of sparkoperator
sparkoperator: 
    enableWebhook: true
    deployChart: true
    sparkJobNamespace: "wave-applications"
    operatorImageName: gcr.io/spark-operator/spark-operator
    operatorVersion: v1beta2-1.1.2-2.4.5
